/*
 * Copyright (C) 2021  Mikusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::GetMaxHealthForBuffing"
			{
				"linux"		"@_ZN9CTFPlayer22GetMaxHealthForBuffingEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\xF9\xFF\xB7\x10\x21\x00\x00"
			}
			"CTFProjectile_GrapplingHook::HookTarget"
			{
				"linux"		"@_ZN27CTFProjectile_GrapplingHook10HookTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\xE8\x01\x00\x00\x83\xF9\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A"
			}
			"CTFPlayer::CanPlayerMove"
			{
				"linux"		"@_ZNK9CTFPlayer13CanPlayerMoveEv"
				"windows"	"\x56\x8B\xF1\x8A\x86\x4E\x01\x00\x00"
			}
			"CTFSpellBook::CastSelfHeal"
			{
				"linux"		"@_ZN12CTFSpellBook12CastSelfHealEP9CTFPlayer"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x98\x01\x00\x00\x56"
			}
			"AI_CriteriaSet::FindCriterionIndex"
			{
				"linux"		"@_ZNK14AI_CriteriaSet18FindCriterionIndexEPKc"
				"windows"	"\x55\x8B\xEC\x83\xEC\x48\x56\xFF\x75\x08"
			}
			"AI_CriteriaSet::RemoveCriteria"
			{
				"linux"		"@_ZN14AI_CriteriaSet14RemoveCriteriaEPKc"
				"windows"	"\x55\x8B\xEC\x83\xEC\x48\x56\x57\xFF\x75\x08"
			}
		}
		"Offsets"
		{
			"CTeamplayRules::SetSwitchTeams"
			{
				"linux"		"163"
				"windows"	"162"
			}
			"CBaseEntity::Spawn"
			{
				"linux"		"23"
				"windows"	"22"
			}
			"CBaseEntity::ModifyOrAppendCriteria"
			{
				"linux"		"122"
				"windows"	"121"
			}
			"CBaseEntity::GetDamageType"
			{
				"linux"		"131"
				"windows"	"130"
			}
			"CTFWeaponBaseGun::FireProjectile"
			{
				"linux"		"473"
				"windows"	"466"
			}
			"CTFWeaponBaseMelee::Smack"
			{
				"linux"		"473"
				"windows"	"466"
			}
			"CTFWeaponBaseGun::GetProjectileDamage"
			{
				"linux"		"488"
				"windows"	"481"
			}
			"CTFWeaponBaseMelee::GetMeleeDamage"
			{
				"linux"		"477"
				"windows"	"470"
			}
			"CTFWeaponBase::m_iWeaponMode"
			{
				"linux"		"1704"
				"windows"	"1700"
			}
			"CTFWeaponBase::m_pWeaponInfo"
			{
				"linux"		"1716"
				"windows"	"1712"
			}
			"WeaponData_t::m_nBulletsPerShot"
			{
				"linux"		"1788"
				"windows"	"1788"
			}
		}
		"Functions"
		{
			"CTFPlayer::GetMaxHealthForBuffing"
			{
				"signature"	"CTFPlayer::GetMaxHealthForBuffing"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"CTFProjectile_GrapplingHook::HookTarget"
			{
				"signature"	"CTFProjectile_GrapplingHook::HookTarget"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pOther"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::CanPlayerMove"
			{
				"signature"	"CTFPlayer::CanPlayerMove"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CBaseEntity::Spawn"
			{
				"offset"	"CBaseEntity::Spawn"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CBaseEntity::ModifyOrAppendCriteria"
			{
				"offset"	"CBaseEntity::ModifyOrAppendCriteria"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"criteriaSet"
					{
						"type"	"int"
					}
				}
			}
			"CTFWeaponBaseGun::FireProjectile"
			{
				"offset"	"CTFWeaponBaseGun::FireProjectile"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFWeaponBaseMelee::Smack"
			{
				"offset"	"CTFWeaponBaseMelee::Smack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
		}
	}
}
